; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; we can use many more boards than just an uno too! in the same build file!
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  	Arduino
  	Adafruit Motor Shield V2 Library
	Cytron Motor Drivers Library
	Wire
	Servo
	; see platformio's instructions
	; on library specification